<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="img/logo_size.jpg"/>
    <link rel="stylesheet" href="soon.css">
    <title>Coming Soon</title>
</head>
<body>
    <h1 class="jt --debug">
        <span class="jt__row">
          <span class="jt__text">Coming Soon...</span>
        </span>
        <span class="jt__row jt__row--sibling" aria-hidden="true">
          <span class="jt__text">Coming Soon...</span>
        </span>
        <span class="jt__row jt__row--sibling" aria-hidden="true">
          <span class="jt__text">Coming Soon...</span>
        </span>
        <span class="jt__row jt__row--sibling" aria-hidden="true">
          <span class="jt__text">Coming Soon...</span>
        </span>
      </h1>
</body>
</html>